FROM python:3.11-slim

RUN pip install --no-cache-dir mlflow==2.19.0

RUN mkdir -p /app/mlruns
WORKDIR /app

# SECURITY: MLFLOW_SERVER_ALLOWED_HOSTS is intentionally NOT set here.
# Baking "*" into the image means every environment (dev, staging, prod)
# inherits the open setting even if someone forgets to override it.
#
# Set it explicitly at runtime instead:
#   - docker run: -e MLFLOW_SERVER_ALLOWED_HOSTS=fraud-detection.yourdomain.com
#   - docker-compose: environment: MLFLOW_SERVER_ALLOWED_HOSTS=...
#   - Kubernetes:     env: [{name: MLFLOW_SERVER_ALLOWED_HOSTS, value: ...}]
#
# For local development only, pass: -e MLFLOW_SERVER_ALLOWED_HOSTS=localhost,127.0.0.1

EXPOSE 5000

CMD ["mlflow", "server", \
     "--host", "0.0.0.0", \
     "--port", "5000", \
     "--backend-store-uri", "sqlite:///mlruns/mlflow.db", \
     "--default-artifact-root", "/app/mlruns", \
     "--workers", "1", \
     "--gunicorn-opts", "--timeout 120 --keep-alive 5"]